server.port 8080

## PostgreSQL
spring.datasource.url=${POSTGRESQL_HOST}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASS}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=cupom


socialsoul.login = ${SOCIALSOUL_USER}
socialsoul.password = ${SOCIALSOUL_PASS}

api.security.uuid = ${API_SECURITY}